POSTGRES_USER=your-postgres-username
POSTGRES_PASSWORD=your-postgres-user-password
POSTGRES_DB=your-postgres-database-name

PUBLIC_BACKEND_URL=http://your-backend.example.com:1234/some/api/prefix

# Also make sure to look at `./backend/.env.example` and add the values from there as well